name: Update Site

on:
  schedule:
    - cron: '0 * * * *'  # This example runs the script hourly; adjust as needed.
  workflow_dispatch:     # This line enables manual runs.
  
jobs:
  update-site:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install Quarto
        run: |
          wget https://github.com/quarto-dev/quarto-cli/releases/download/v1.5.57/quarto-linux-amd64.deb
          sudo dpkg -i quarto-linux-amd64.deb
          
      - name: Set up R environment
        uses: r-lib/actions/setup-r@v2
        with:
          r: '4.2'  # Specify your desired R version.
          
      - name: Install dependencies
        run: R -e "install.packages(c('googlesheets4', 'jsonlite', 'htmltools', 'quarto'))"

      - name: Render Quarto site
        run: quarto render index.qmd  # Render just the index.qmd file with the Google Sheets code
        
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./docs
