name: Update Site

on:
  schedule:
    - cron: '0 * * * *'  # This example runs the script hourly; adjust as needed.
  workflow_dispatch:     # This line enables manual runs.
  
jobs:
  update-site:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install dependencies
        run: |
          # Update package list and install required tools
          sudo apt-get update
          sudo apt-get install -y wget curl
          
          # Get the latest Quarto release version
          LATEST=$(curl -s https://api.github.com/repos/quarto-dev/quarto-cli/releases/latest | grep -oP '"tag_name": "\K(.*)(?=")')
          
          # Download the latest Quarto release
          wget https://github.com/quarto-dev/quarto-cli/releases/download/${LATEST}/quarto-linux-amd64.deb
          
          # Install Quarto
          sudo dpkg -i quarto-linux-amd64.deb
          
      - name: Set up R environment
        uses: r-lib/actions/setup-r@v2
        with:
          r: '4.2'  # Specify your desired R version.
          
      - name: Install dependencies
        run: R -e "install.packages(c('googlesheets4', 'jsonlite', 'htmltools', 'quarto'))"

      - name: Render Quarto site
        run: quarto render index.qmd  # Render just the index.qmd file with the Google Sheets code
        
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./docs
